<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nickolas Black Resume Webpage</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">

        <header>
            <h1>Captain Nickolas Black</h1>
            <p><a href="mailto:BlackNickolasM@outlook.com">BlackNickolasM@outlook.com</a> • 347-407-4482
                • <a href="https://www.linkedin.com/in/blacknickolasm/">LinkedIn</a> • 
                <a href="https://www.instagram.com/distributed_denial_/">Instagram</a>
            </p>
        </header>

        <!-- EDUCATION -->
        <section>
            <h2>Education</h2>

            <div class="item">
                <h3>CUNY Brooklyn College <span>Brooklyn, NY</span></h3>
                <p>BS Financial Mathematics (2023–Present)</p>
            </div>

            <div class="item">
                <h3>CUNY John Jay College of Criminal Justice <span>New York, NY</span></h3>
                <p>BA Political Science (2010–2014)</p>
            </div>
        </section>

        <!-- PME -->
        <section>
            <h2>Professional Military Education</h2>

            <div class="item">
                <h3>United States Marine Corps Officer Candidate School <span>Quantico, VA</span></h3>
                <p>Officer Candidate Course, OCC 232 (2019)</p>

                <h3>The Basic School <span>Quantico, VA</span></h3>
                <p>Basic Officer Course, Bravo Company 2-20 (2019–2020)</p>
                <p>Infantry Officer Course, Kilo Company 4-20 (2020)</p>

                <h3>Expeditionary Warfare Training Group–Atlantic <span>Little Creek, VA</span></h3>
                <p>Intermediate MAGTF Information Operations Practitioner Course (2021)</p>
            </div>
        </section>

        <!-- TECHNICAL EDUCATION -->
        <section>
            <h2>Technical Education</h2>

            <div class="item">
                <h3>New York Automotive and Diesel Institute <span>Jamaica, NY</span></h3>
                <p>Master Certified Autobody Collision Technician Certificate (2016–2017)</p>
            </div>
        </section>

        <!-- TECHNICAL SKILLS -->
         <section>
            <h2>Technical Skills</h2>
            <div class="item">
                <p><strong>Programming Languages:</strong> C++, Python, Java, Swift, MATLB, Golang, HTML, CSS, JavaScript

                    
                 <!--   <a href="c++-projects.html" target="_blank"> C++,</a>
                    <a href="c-projects.html" target="_blank"> C#,</a>
                    <a href="python-projects.html" target="_blank"> Python,</a>
                    <a href="java-projects.html" target="_blank"> Java,</a>
                    <a href="swift-projects.html" target="_blank"> Swift,</a>
                    <a href="matlab-projects.html" target="_blank"> MATLAB,</a>
                    <a href="golang-projects.html" target="_blank"> Golang,</a>
                    <a href="webpage-projects.html" target="_blank"> HTML, CSS, JavaScript </a>

                    -->
                </p>
                <p><strong>Languages:</strong> <a href="https://www.duolingo.com/profile/NickolasBlack?via=share_profile_qr" target="_blank"> German, Arabic, Russian, French</a></p>
            </div>
            <p><strong><u>Certificates</u></strong> </p>
            <ul>
                <li><a href="C++-Programming-for-Financial-Engineering-Cert.pdf" target="_blank">C++ Programming for Financial Engineering (Baruch College)</a></li>
                <li><a href="IBM-Data-Science.pdf" target="_blank">IBM Data Science Professional (IBM)</a></li>
                <li><a href="Python-3-Specialization.pdf" target="_blank">Python 3 Programming (University of Michigan)</a></li>
                <li><a href="certificates.html" target="_blank"> All certificates... </a></li>

            </ul>
            
         </section>

        <!-- PROJECTS -->
        <section>
            <h2>Projects</h2>

            <div class="item">
                <h3>CBP Programming-Budgeting Integration Solution (P-BIS) – C#</h3>
                <p>
                    Developed a comprehensive Planning, Programming, Budgeting, and Accountability (PPBA) tool for U.S. CBP to
                    consolidate, route, and send numerous PPBA documents and metrics to internal and external stakeholders,
                    including DHS and U.S. Congress. Built financial forecasting logic, UI/UX features, historical data loaders,
                    and acceptance testing scripts.
                </p>
            </div>

            <p><strong><u>Publications</u></strong> </p>
            <ul>
                <li><a href="Foxconn_Technology_Group_Research.pdf" target="_blank">Foxconn Technology Group Quantiative Research</a></li>
                <li><a href="Citibike-Data-Project.pdf" target="_blank">Jersey City CitiBike Data Science Project</a></li>
                <!--
                <li>Introduction to Vector Geometry: with an Application in C++</li>
                <li>Brooklyn NY Property Sales 2021–2022</li>
                <li>Forbes Top 2000 Companies Research Project</li>
                <li>Broadway Plays Tableau Storyboard</li>
                <li><a href="publications.html" target="_blank"> All publications... </a></li>
                -->
            </ul>
        </section>

        <!-- EXPERIENCE -->
        <section>
            <h2>Experience</h2>

            <div class="item">
                <h3>MANTECH INTERNATIONAL <span>Herndon, VA (Remote)</span></h3>
                <p><em>Financial Application Developer (C#), 2022–2025</em></p>
                <ul>
                    <li>Designed, tested, and documented application code supporting DHS CBP P-BIS PPBA systems.</li>
                    <li>Contributed across the SDLC and agile ceremonies (stand-ups, sprint planning, retrospectives).</li>
                    <li>Completed 50+ product requirements in Jira with documentation and testing.</li>
                    <li>Collaborated with developers, analysts, writers, stakeholders, and PMs to exceed expectations.</li>
                </ul>
            </div>

            <div class="item">
                <h3>United States Marine Corps <span>Brooklyn, NY</span></h3>

                <p><em>Scout Sniper Platoon Commander, Weapons Co, 2/25 (2024–2025)</em></p>
                <p><em>Rifle Platoon Commander, Fox Co, 2/25 (2024)</em></p>
                <p><em>Rifle Platoon Commander, Golf Co, 2/25 (2020–2023)</em></p>
                <p><em>Training Officer, H&S Company, 2/8 (2021–2022)</em></p>

                <ul>
                    <li>Led live-fire events and multinational training; authored classified and unclassified products.</li>
                    <li>Produced operational orders, security briefs, and presentations for senior leadership.</li>
                    <li>Planned and executed day/night live-fire attacks.</li>
                    <li>Managed battalion SharePoint and published 78+ classified/unclassified information products.</li>
                    <li>Served as IO planner and SME on tactical deception and information environment operations.</li>
                </ul>
            </div>

            <div class="item">
                <h3>Rallye Motor Company <span>Carle Place, NY</span></h3>
                <p><em>Autobody Collision Technician, 2018–2019</em></p>
                <ul>
                    <li>Completed repairs and part replacements on damaged Mercedes-Benz, BMW, Lexus, and Acura vehicles.</li>
                    <li>Performed painting, color-matching, overspray prevention, body filling, unibody straightening, and detailing processes.</li>
                </ul>
            </div>

            <div class="item">
                <h3>BMW of Freeport<span>Freeport, NY</span></h3>
                <p><em>Automotive Technician - B, 2016–2017</em></p>
                <ul>
                    <li>Diagnosed and repaired electrical warning faults using ICOM, ISTA, and ISTA-P.  Performed repairs and maintained BMW vehicles based on individual vehicle standard scopes as per CBS data and BMW Group service bulletins.</li>
                    <li>Repaired various automotive systems, included but not limited to, electrical circuitry and wiring, braking systems, emission control systems, fuel systems, undercarriage and suspension, charging systems, interior and exterior lighting, cameras and proximity sensors on BMW model cars.</li>
                </ul>
            </div>

            <div class="item">
                <h3>The Advance Group <span>New York, NY</span></h3>
                <p><em>Intern, 2015</em></p>
                <ul>
                    <li>Supported consulting and lobbying projects, including medical facility openings.</li>
                    <li>Assisted fundraising and policy strategy for local, state, and national campaigns.</li>
                    <li>Prepared research reports on public policy, campaign finance, and client portfolios.</li>
                    <li>Worked with NY senators and NYC council members on political strategy efforts.</li>
                </ul>
            </div>

            <div class="item">
                <h3>Sears Holding Company<span>Valley Stream, NY</span></h3>
                <p><em>Automotive Techician - C, 2011-2014</em></p>
                <ul>
                    <li>Scored some of the highest revenue per hour metrics among mechanics at Sears Auto Center Valley Stream, which was one of the most successful Sears Auto Center branches in the country in total sales revenue and customer service.</li>
                    <li>Repaired automotive systems, including but not limited to, brakes, suspension, tires, fluids, exhaust, and electrical.</li>
                    <li>Maintained store inventory of tires, batteries, brake components, and other automotive replacement parts.</li>
                </ul>
            </div>

        </section>

        <footer>
        © 2026 Nickolas Black · Resume Webpage
        </footer>
    </div>
</body>
</html>
